/* ==========================================================================
Abstract
========================================================================== */
:root {
    // Design System
    --clr-white:      hsl(0, 0%, 100%);
    --clr-black:      hsl(0, 0%, 0%);
    --clr-purple:     hsl(300, 100%, 25%);
    --clr-blue-light: hsl(214, 100%, 71%);
    --clr-blue:       hsl(214, 95%, 42%);
    --clr-grey:       hsl(0, 0%, 85%);
    --clr-grey-light: hsl(0, 0%, 96%);
    --clr-navy:       hsl(213, 45%, 24%);

    --ff-system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --ff-poppins: "Poppins", var(--ff-system);

    --fw-thin:        100;
    --fw-extra-light: 200;
    --fw-light:       300;
    --fw-regular:     400;
    --fw-medium:      500;
    --fw-semi-bold:   600;
    --fw-bold:        700;
    --fw-extra-bold:  800;

    --fs-extra-small:  clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
    --fs-small:        clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
    --fs-regular:      clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
    --fs-semi-medium:  clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
    --fs-medium:       clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
    --fs-extra-medium: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
    --fs-semi-large:   clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
    --fs-large:        clamp(3.3592rem, 2.8691rem + 2.4507vw, 4.7684rem);
    --fs-extra-large:  clamp(4.8373rem, 3.9283rem + 4.5448vw, 7.4506rem);

    // Design tokens :: Depends on how systematic and organized you want to get
    --clr-accent: var(--clr-black);
    
    --body-ff: var(--ff-poppins);
    --body-fw: var(--fw-regular);
    --body-fs: var(--fs-regular);
    --body-lh: 1.4;
    --body-bg: var(--clr-white);
    --body-clr: var(--clr-navy);

    --link-clr: var(--clr-black);
    --link-clr-hover: var(--clr-accent);

    --focus-clr: var(--clr-accent);
}
    // Breakpoints
    $breakpoint-desktop-small: 992px;
    $breakpoint-tablet:        768px;
/* ==========================================================================
Base
========================================================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--body-ff);
    font-weight: var(--body-fw);
    font-size: var(--body-fs);
    line-height: var(--body-lh);
    color: var(--body-clr);
    background-color: var(--body-bg);
    text-rendering: optimizeSpeed;
    min-height: 100vh;
}
img, picture, video, canvas, svg {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
}
input {
    accent-color: var(--clr-accent);
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
    overflow-wrap: break-word;
}
p {
    text-wrap: pretty;
    overflow-wrap: break-word;
}
a {
    text-decoration: none;
    color: var(--link-clr);
}
a:hover {
    color: var(--link-clr-hover);
}
*:focus-visible {
    outline: 4px solid var(--focus-clr);
}
:target {
    scroll-padding-block-start: 2rem;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
// Remove all animations and transitions
// for people that prefer not to see them 
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
/* ==========================================================================
Components
========================================================================== */
.header {
    display: grid;
    place-content: center;
    height: 20rem;
    &__title {
        text-align: center;
        font-size: var(--fs-extra-large);
        font-weight: var(--fw-semi-bold);
    }
}
.sea {
    position: relative;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    &__wave {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;

        &:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        &:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        &:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        &:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
    }
}
.form {
    &__title {
        font-size: var(--fs-large);
        font-weight: var(--fw-medium);
    }
    &__group {
        display: grid;
    }
    &__input {
        margin-top: 0.5rem;
        padding: 0.5rem;
        background-color: var(--clr-white);
        &--textarea {
            display: block;
            resize: none;
            width: 100%;
            aspect-ratio: 100/25;
        }
    }
}
.article {
    &__title {
        font-size: var(--fs-large);
        font-weight: var(--fw-medium);
    }
    &__list {
        list-style-position: inside;
    }
    &__list-item {
        margin-top: 1rem;
    }
    &__list-item::marker {
       font-weight: var(--fw-bold);
       color: var(--clr-blue);
    }
    &__demo-container {
        display: grid;
        place-content: center;
        height: 400px;
        overflow: hidden;
    }
}
.accordion {
    margin-top: 4rem;
    &__panel {
        background: var(--clr-white);
        border-radius: 12px;
        padding-inline: 2rem;
    }
    &__trigger {
        padding-block: 1.5rem;
        border: none;
        background-color: unset;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-items: start;
        align-items: center;
        text-align: left;
        width: 100%;
        cursor: pointer;
    }
    &__trigger:hover {
        color: var(--clr-blue);
    }
    &__trigger[aria-expanded="false"] .accordion__arrow {
        filter: brightness(0);
    }
    &__trigger[aria-expanded="true"] .accordion__arrow {
        transform: rotate(180deg);
    }
    &__arrow {
        transition: all 300ms ease-in-out;
        justify-self: end;
    }
    &__content {
        display: grid;
        grid-template-rows: 0fr;
        transition: all 350ms;
        color: var(--clr-navy);
    }
    &__content[aria-hidden="false"] {
        grid-template-rows: 1fr;
        padding-bottom: 1rem;
    }
    &__content > div {
        overflow: hidden;
    }
}
.timetable {
    --row-count: 31;
    --row-height: 100px;
    width: 100%;
    &__body {
        display: grid;
        grid-template-columns: 150px repeat(5, 1fr);
    }
    &__column {
        position: relative;
        display: grid;
        grid-auto-flow: column dense;
        grid-auto-columns: minmax(0, 1fr);
        grid-template-rows: repeat(var(--row-count), var(--row-height));
        
        column-gap: 2.5%;
        padding-inline: 5px;
        background:
        repeating-linear-gradient(
            to bottom,
            white 0,
            white var(--row-height),
            var(--clr-grey-light) var(--row-height),
            var(--clr-grey-light) calc(var(--row-height) * 2)
        );
        &:not(:last-child) {
            border-right: 1px solid var(--clr-grey);
        }
    }
    &__column-heading {
        // Absolute positioning to break out of grid control
        // Can't inset with 50% because the container is the entire column
        position: absolute;
        width: 100%;
        height: var(--row-height);
        line-height: var(--row-height);
        margin-top: calc(1ex - 1cap);

        font-size: var(--fs-medium);
        font-weight: var(--fw-bold);
        color: var(--clr-slate-dark);
    }
    &__row-heading {
        font-size: var(--fs-regular);
    }
}
.card {
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    font-size: var(--fs-regular);
    border-radius: 6px;
    padding: 5%;
    word-break: break-all;
}
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    margin-top: calc(1ex - 1cap);
}
/* ==========================================================================
Pages
========================================================================== */
.section-transition {
    margin-top: -1px;
    width: 100vw;
}
/* ==========================================================================
Layout
========================================================================== */
.content-column {
    width: min(var(--max-width, 1400px), calc(100% - var(--gutter, 2rem) * 2));
    margin-inline: auto;
}
.even-columns {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}
.grid-auto-fit {
    display: grid;
    grid-gap: var(--gap, 1rem);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min, 15ch)), 1fr));
}
.grid-auto-fill {
    display: grid;
    grid-gap: var(--gap, 1rem);
    grid-template-columns: repeat(auto-fill, minmax(min(100%, var(--min, 15ch)), 1fr));
}
.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.flexbox-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap, 1rem);
}
.flexbox-grid > * {
    flex: 1 1 var(--min, auto);
}
.stack {
    display: grid;
    grid-template-areas: "stack";
}
.stack > * {
    grid-area: stack;
}
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
  }
/* ==========================================================================
Utility
========================================================================== */
// Font size
.fs-extra-small {
    font-size: var(--fs-extra-small);
}
.fs-small {
    font-size: var(--fs-small);
}
.fs-regular {
    font-size: var(--fs-regular);
}
.fs-semi-medium {
    font-size: var(--fs-semi-medium);
}
.fs-medium {
    font-size: var(--fs-medium);
}
.fs-extra-medium {
    font-size: var(--fs-extra-medium);
}
.fs-semi-large {
    font-size: var(--fs-semi-large);
}
.fs-large {
    font-size: var(--fs-large);
}
.fs-extra-large {
    font-size: var(--fs-extra-large);
}
// Font Weight
.fw-thin {
    font-weight: var(--fw-thin);
}
.fw-extra-light {
    font-weight: var(--fw-extra-light);
}
.fw-light {
    font-weight: var(--fw-light);
}
.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-medium {
    font-weight: var(--fw-medium);
}
.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}
.fw-bold {
    font-weight: var(--fw-bold);
}
.fw-extra-bold {
    font-weight: var(--fw-extra-bold);
}
.txt-center {
    text-align: center;
}
.txt-left {
    text-align: left;
}
.txt-right {
    text-align: right;
}
.ff-system {
    font-family: var(--ff-system);
}
.clr-white {
    color: var(--clr-white);
}
.clr-blue {
    color: var(--clr-blue);
}
.bg-blue {
    background-color: var(--clr-blue);
}
.uppercase {
    text-transform: uppercase;
}
.order-first {
    order: -1;
}
.order-last {
    order: 999;
}
.hidden { 
    display: none; 
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.inline {
    display: inline;
}
.square {
    aspect-ratio: 1;
}
.my-auto {
    margin-inline: auto;
}
.mx-auto {
    margin-block: auto;
}
.min-auto {
    --min: auto;
}

$sizes: (
    1:  0.25rem,
    2:  0.5rem,
    3:  0.75rem,
    4:  1rem,
    5:  1.5rem,
    6:  2rem,
    7:  3rem,
    8:  4rem,
    9:  6rem,
    10: 8rem,
    11: 12rem,
    12: 16rem,
    13: 24rem,
    14: 32rem,
    15: 40rem,
    16: 48rem,
);
@each $size-name, $size-value in $sizes {
    .m {
        &-#{$size-name} {
            margin: $size-value;
        }
        &y-#{$size-name} {
            margin-block: $size-value;
        }
        &x-#{$size-name} {
            margin-inline: $size-value;
        }
    }
}
@each $size-name, $size-value in $sizes {
    .p {
        &-#{$size-name} {
            padding: $size-value;
        }
        &y-#{$size-name} {
            padding-block: $size-value;
        }
        &x-#{$size-name} {
            padding-inline: $size-value;
        }
    }
} 